<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link href="css/main.css" type="text/css" rel="stylesheet"/>
    <link href="css/home_head&foot.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header>
        <a href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="cakes.html">Cakes</a>
        <a href="pizza.html">Pizza's</a>
        <a href="teacakes.html">Tea Cakes</a>
        <a href="contact.html">Contact Us</a>
        <div class="dropdown">
            <button class="drop-button">MORE..</button>
            <div id="drop-content">
                <a href="signin.html">Sign_In</a>
                <a href="myaccount.html">My_Account</a>
                <a href="myorder.html">My_Order</a>
            </div>
        </div>
        <div id="search">
            <input type="text" placeholder="search..">
            <input type="submit" value="Search">
        </div>
    </header>
    <div class="heading">
        <div class="logo">
            <img src="images/welcome_logo.PNG"/>
        </div>
    </div>
    <div class="next-top-option">
    <a href="home.html">Back to Home</a>
    </div>
<div class="account">
    <fieldset>
        <legend><h1>My Account</h1></legend>
        <img src="picc.JPEG" height="300" width="300" alt="Profile Pic" title="Profile Pic"/>
        <p>Name:------</p>
        <p>Address:-----</p>
        <p>Contact no.:-------</p>
        <a href="myorder.html">My Orders</a>
        </fieldset>
</div>
<br/>
<br/>
<footer>
    <div id="foot-contact">
        <h2>Contact Us</h2>
        <a href="http://www.facebook.com/" target="_blank">
            <img src="images/contact/icons/fb.jpg"  alt="facebook" title="Facebook"/>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="images/contact/icons/ig.jpg"  alt="instagram logo" title="Instagram"/>
        </a>
        <a href="https://accounts.google.com/" target="_blank">
            <img src="images/contact/icons/gmail.png"  alt="gmail logo" title="Gmail"/>
        </a>
        <a href="https://twitter.com/" target="_blank">
            <img src="images/contact/icons/twitter.jpg"  alt="twitter logo" title="Twitter"/>
        </a>
        <p>Developer: Aaron Vaz<br/>
            <a href="mailto:aar023@chowgules.ac.in">Send Email</a>
        </p>
        <div id="foot-contact-knowmore">
        <a href="contact.html" target="_blank"><h2>Know More</h2></a>
        </div>
    </div>
    </footer>
</body>
</html>